[colors]

background = #AA000000
background-alt = #373B41
foreground = #cccccc
primary = #FFAAFF
secondary = #FF88FF
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 25 pt
bottom = true
; background = #222222
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 5
padding-bottom = 3
padding-top = 3
module-margin = 2
separator =  
separator-foreground = ${colors.disabled}
font-0 = /home/akash/.local/share/fonts/Hack/Hack-Regular.ttf Font:size=12;2
font-1 = Font Awesome 6 Free:size=12;2
font-2 = Font Awesome 6 Free:style=Solid:size=12;2
font-3 = Font Awesome 6 Brands:size=12;2
font-4 = FiraCode Nerd Font:12
font-5 = Hack Nerd Font:12
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
modules-left = xworkspaces xwindow mode
; modules-right = cpu gpu memory temperature  pulseaudio backlight battery date time bluetooth wlan
modules-right = wlan bluetooth pulseaudio backlight date time battery 

[bar/bar2]
width = 100%
height = 15 pt
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 5
padding-bottom = 3
padding-top = 3
module-margin = 2
separator =  
separator-foreground = ${colors.disabled}
font-0 = /home/akash/.local/share/fonts/Hack/Hack-Regular.ttf Font:size=12;2
font-1 = Font Awesome 6 Free:size=12;2
font-2 = Font Awesome 6 Free:style=Solid:size=12;2
font-3 = Font Awesome 6 Brands:size=12;2
font-4 = FiraCode Nerd Font:12
font-5 = Hack Nerd Font:12
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
modules-left = xworkspaces xwindow mode
modules-right = bluetooth wlan 

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
click-right = ~/.config/polybar/scripts/rofi-volume.sh
; click-right = pavucontrol
label-volume = 󰕾 %percentage%%
label-muted =   MUTED
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 3
format-connected= <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "󰖪 " 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󱚽  %essid%

[module/date]
type = internal/date
interval = 100
date =  %d-%m-%Y
label =   %date%

[module/time]
type = internal/date
interval = 1
date = %H:%M:%S
label =   %date%

[module/battery]
type = internal/battery
full-at = 100
label-charging =    %percentage%%
label-discharging =    %percentage%%
label-full =    %percentage%%
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 10

[module/backlight]
type = internal/backlight
card = nvidia_wmi_ec_backlight
use-actual-brightness = true
enable-scroll = true
min_brightness= 1
format-prefix = "󰃠  "
label = %percentage%%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth.sh
format-prefix = "󰂱 "
click-left = ~/.config/polybar/scripts/system-bluetooth.sh --toggle &
tail = true

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "󰻠  " 

[module/memory]
type = internal/memory
interval = 3
format-prefix = "  " 
warn-percentage = 95

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts//system-nvidia-smi.sh
interval = 3

[module/mode]
type = internal/i3
format = <label-mode>

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60
label =  %temperature-c%





